BaseWindow/View/MainWindow.xaml

<Window x:Class="BaseWindow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:ac="clr-namespace:BaseWindow.View.TriggerAction"
        xmlns:vm="clr-namespace:BaseWindow.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="600">
  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding Path=OpenFileRequest}" >
      <ac:OpenFileAction/>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding Path=SaveFileRequest}" >
      <ac:SaveFileAction/>
    </prism:InteractionRequestTrigger>
    <prism:InteractionRequestTrigger SourceObject="{Binding Path=SelectFolderRequest}" >
      <ac:SelectFolderAction/>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Menu Grid.Row="0" >
      <MenuItem Header="File" >
        <MenuItem Header="Open" Command="{Binding Path=OpenFile}" />
        <MenuItem Header="Save" Command="{Binding Path=SaveFile}" />
        <MenuItem Header="SelectFolder" Command="{Binding Path=SelectFolder}" />
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1" >
      <ContentControl Content="{Binding Path=MyView}" />
    </Grid>
    <StatusBar Grid.Row="2" >
      <StatusBarItem >
        <TextBlock Text="{Binding Path=TestText}" />
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
